# LeaveManagementWeb

./: LeaveManagementWeb.sln
LeaveManagementNet6/: LeaveManagementNet6.csproj  Program.cs  appsettings.json  libman.json
LeaveManagementNet6/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
LeaveManagementNet6/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LeaveManagementNet6/Configurations/: MapperConfig.cs
LeaveManagementNet6/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagementNet6/Constants/: Roles.cs
LeaveManagementNet6/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagementNet6/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagementNet6/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagementNet6/Data/Migrations/: 20221010220613_ExtendedUserTable.Designer.cs  20221010220613_ExtendedUserTable.cs  20221012210122_AddedLeaveTables.Designer.cs  20221012210122_AddedLeaveTables.cs  20221015182558_AddedDefaultUsersAndRoles.Designer.cs  20221015182558_AddedDefaultUsersAndRoles.cs  20221015183128_AddedDefaultUsersUsernames.Designer.cs  20221015183128_AddedDefaultUsersUsernames.cs  20221016003911_AddedPeriodToAllocation.Designer.cs  20221016003911_AddedPeriodToAllocation.cs  20221016181532_AddedDefaultUsersandRoles.Designer.cs  20221016181532_AddedDefaultUsersandRoles.cs  20221016185115_AddingPeriodToAllocation.Designer.cs  20221016185115_AddingPeriodToAllocation.cs  20221118145749_AddedLeaveReuqestTable.Designer.cs  20221118145749_AddedLeaveReuqestTable.cs  20221121182806_UpdateRequestComments.Designer.cs  20221121182806_UpdateRequestComments.cs  20221129184212_LeaveAllocationIdentitySetOfftoOn.Designer.cs  20221129184212_LeaveAllocationIdentitySetOfftoOn.cs  20221130185513_LeaveAllocationIdentitySetOfftoOn1.Designer.cs  20221130185513_LeaveAllocationIdentitySetOfftoOn1.cs  20221201010642_AddedLeaveRequestNumberOfDaysReqestedColumn.Designer.cs  20221201010642_AddedLeaveRequestNumberOfDaysReqestedColumn.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementNet6/LeaveManagement.BusinessLogic/: LeaveManagement.BusinessLogic.csproj
LeaveManagementNet6/LeaveManagement.BusinessLogic/Configurations/: MapperConfig.cs
LeaveManagementNet6/LeaveManagement.BusinessLogic/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagementNet6/LeaveManagement.BusinessLogic/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagementNet6/LeaveManagement.Common/: LeaveManagement.Common.csproj
LeaveManagementNet6/LeaveManagement.Common/Models/: AdminLeaveRequestVM.cs  EmployeeLeaveRequestVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagementNet6/LeaveManagement.Data/: ApplicationDbContext.cs  Employee.cs  LeaveManagement.Data.csproj  LeaveRequest.cs
LeaveManagementNet6/LeaveManagement.Data/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagementNet6/LeaveManagement.Data/Migrations/: 20221203213524_SeparationConcernsFix.Designer.cs  20221203213524_SeparationConcernsFix.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementNet6/Models/: AdminLeaveRequestVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagementNet6/Properties/: launchSettings.json
LeaveManagementNet6/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagementNet6/Services/: EmailSender.cs
LeaveManagementNet6/Views/: _ViewImports.cshtml
LeaveManagementNet6/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagementNet6/Views/Home/: Index.cshtml
LeaveManagementNet6/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagementNet6/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementNet6/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LeaveManagementNet6/wwwroot/css/: style.min.css
